VITE_SUPABASE_PROJECT_ID="mdxvxpgaoyrwjhuazkvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keHZ4cGdhb3lyd2podWF6a3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTEzNjQsImV4cCI6MjA3Mjg4NzM2NH0.QytD4DuLLqBab8XVOTF7ZsMe-P9wt5IO7D8whgqSgSA"
VITE_SUPABASE_URL="https://mdxvxpgaoyrwjhuazkvb.supabase.co"
